Game: Final Fantasy XIV: Heavensward
Platform: PC
Developer: Square Enix
Genre: Massively Multiplayer Online
Number of Players: 
Rating: T
Release Date: Jun 23, 2015
Positive Critics: 14
Neutral Critics: 0
Negative Critics: 0
Positive Users: 27
Neutral Users: 3
Negative Users: 5
Metascore: 86
Users Score: 84
------------------------------------------------------------------
Game: Final Fantasy XIV: Heavensward
Platform: PS4
Developer: Square Enix
Genre: Massively Multiplayer Online
Number of Players: 
Rating: T
Release Date: Jun 23, 2015
Positive Critics: 18
Neutral Critics: 2
Negative Critics: 0
Positive Users: 24
Neutral Users: 4
Negative Users: 5
Metascore: 86
Users Score: 83
------------------------------------------------------------------
