Game: FTL: Faster Than Light
Platform: PC
Developer: Subset Games
Genre: Simulation
Number of Players: 
Rating: 
Release Date: Sep 14, 2012
Positive Critics: 41
Neutral Critics: 1
Negative Critics: 0
Positive Users: 273
Neutral Users: 35
Negative Users: 55
Metascore: 84
Users Score: 84
------------------------------------------------------------------
Game: Animal Crossing: New Leaf
Platform: 3DS
Developer: Nintendo
Genre: Simulation
Number of Players: Up to 4 
Rating: E
Release Date: Jun  9, 2013
Positive Critics: 64
Neutral Critics: 6
Negative Critics: 0
Positive Users: 142
Neutral Users: 8
Negative Users: 5
Metascore: 88
Users Score: 88
------------------------------------------------------------------
Game: Starseed Pilgrim
Platform: PC
Developer: Droqen
Genre: Simulation
Number of Players: 
Rating: 
Release Date: Apr 16, 2013
Positive Critics: 9
Neutral Critics: 3
Negative Critics: 0
Positive Users: 4
Neutral Users: 3
Negative Users: 7
Metascore: 83
Users Score: 61
------------------------------------------------------------------
Game: The Sims 3: Into the Future
Platform: PC
Developer: Maxis
Genre: Simulation
Number of Players: 
Rating: T
Release Date: Oct 22, 2013
Positive Critics: 8
Neutral Critics: 1
Negative Critics: 0
Positive Users: 3
Neutral Users: 0
Negative Users: 0
Metascore: 80
Users Score: 54
------------------------------------------------------------------
Game: Elite: Dangerous
Platform: XONE
Developer: Frontier Developments
Genre: Simulation
Number of Players: Up to 16 
Rating: T
Release Date: Oct  6, 2015
Positive Critics: 26
Neutral Critics: 4
Negative Critics: 0
Positive Users: 14
Neutral Users: 3
Negative Users: 11
Metascore: 80
Users Score: 72
------------------------------------------------------------------
Game: Quadrilateral Cowboy
Platform: PC
Developer: Blendo Games
Genre: Simulation
Number of Players: No Online Multiplayer
Rating: 
Release Date: Jul 25, 2016
Positive Critics: 29
Neutral Critics: 0
Negative Critics: 1
Positive Users: 1
Neutral Users: 1
Negative Users: 0
Metascore: 81
Users Score: 72
------------------------------------------------------------------
Game: Reigns: Her Majesty
Platform: PC
Developer: Nerial
Genre: Simulation
Number of Players: No Online Multiplayer
Rating: 
Release Date: Dec  6, 2017
Positive Critics: 12
Neutral Critics: 1
Negative Critics: 0
Positive Users: 0
Neutral Users: 0
Negative Users: 1
Metascore: 81
Users Score: 69
------------------------------------------------------------------
Game: Style Savvy: Styling Star
Platform: 3DS
Developer: Nintendo, syn Sophia
Genre: Simulation
Number of Players: 
Rating: E
Release Date: Dec 25, 2017
Positive Critics: 6
Neutral Critics: 3
Negative Critics: 0
Positive Users: 2
Neutral Users: 1
Negative Users: 0
Metascore: 80
Users Score: 65
------------------------------------------------------------------
Game: The Sims 4: Cats & Dogs
Platform: PC
Developer: Maxis
Genre: Simulation
Number of Players: 
Rating: T
Release Date: Nov 10, 2017
Positive Critics: 8
Neutral Critics: 1
Negative Critics: 0
Positive Users: 1
Neutral Users: 0
Negative Users: 5
Metascore: 80
Users Score: 43
------------------------------------------------------------------
Game: Two Point Hospital
Platform: PC
Developer: Two Point Studios
Genre: Simulation
Number of Players: No Online Multiplayer
Rating: E10+
Release Date: Aug 29, 2018
Positive Critics: 51
Neutral Critics: 4
Negative Critics: 0
Positive Users: 24
Neutral Users: 4
Negative Users: 5
Metascore: 83
Users Score: 74
------------------------------------------------------------------
Game: The Sims 4: Seasons
Platform: PC
Developer: Maxis
Genre: Simulation
Number of Players: 
Rating: T
Release Date: Jun 22, 2018
Positive Critics: 14
Neutral Critics: 1
Negative Critics: 0
Positive Users: 4
Neutral Users: 0
Negative Users: 3
Metascore: 81
Users Score: 63
------------------------------------------------------------------
Game: Ace Combat 7: Skies Unknown
Platform: PS4
Developer: Project Aces 
Genre: Simulation
Number of Players: Up to 8 
Rating: T
Release Date: Jan 18, 2019
Positive Critics: 55
Neutral Critics: 12
Negative Critics: 0
Positive Users: 37
Neutral Users: 9
Negative Users: 0
Metascore: 80
Users Score: 83
------------------------------------------------------------------
