<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/child_scroll"
            android:layout_width="382dp"
            android:layout_height="4290dp"
            android:background="@color/white"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="272dp"
            android:layout_height="55dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="3144dp"
            android:text="¿Qué es un &quot;array&quot;?"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="272dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="3540dp"
            android:text="¿Cuál de los siguientes NO es un lenguaje de programación?"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/p9t"
            android:layout_width="304dp"
            android:layout_height="101dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="3812dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/p9b"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="3520dp"
            android:text="HTML"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p0a" />

        <CheckBox
            android:id="@+id/p9a"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="3520dp"
            android:text="JavaScript"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <CheckBox
            android:id="@+id/p9c"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="3528dp"
            android:text="PHP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p0b" />

        <TextView
            android:id="@+id/p8t"
            android:layout_width="304dp"
            android:layout_height="101dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="3416dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/p8b"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="3124dp"
            android:text="Un bucle que se ejecuta indefinidamente."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p0a" />

        <CheckBox
            android:id="@+id/p8a"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="3124dp"
            android:text="Una estructura de datos que almacena múltiples valores del mismo tipo."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <CheckBox
            android:id="@+id/p8c"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="3132dp"
            android:text="Una variable que contiene una cadena de texto."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p0b" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="272dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="2756dp"
            android:text="¿Cuál es un sistema de control de versiones?"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/p7c"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="2744dp"
            android:text="SVN"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p0b" />

        <CheckBox
            android:id="@+id/p7b"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="2736dp"
            android:text="Docker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p0a" />

        <CheckBox
            android:id="@+id/p7a"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="2736dp"
            android:text="Git"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/p7t"
            android:layout_width="304dp"
            android:layout_height="101dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="3028dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="272dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="2360dp"
            android:text="¿Qué es una función en programación?"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/p6b"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="2344dp"
            android:text="Un método de almacenamiento en memoria."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p0a" />

        <TextView
            android:id="@+id/p6t"
            android:layout_width="304dp"
            android:layout_height="101dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="2632dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/p6a"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="2340dp"
            android:text="Un bloque de código que realiza una tarea específica."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <CheckBox
            android:id="@+id/p6c"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="2348dp"
            android:text="Una clase que hereda de otra clase."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p0b" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="272dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1964dp"
            android:text="¿Cuál de los siguientes es un tipo de dato en Java?"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/p5b"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1948dp"
            android:text="float"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p0a" />

        <TextView
            android:id="@+id/p5t"
            android:layout_width="304dp"
            android:layout_height="101dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="2236dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/p5a"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1944dp"
            android:text="int"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <CheckBox
            android:id="@+id/p5c"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1952dp"
            android:text="count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p0b" />

        <TextView
            android:id="@+id/p3t3"
            android:layout_width="304dp"
            android:layout_height="101dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1844dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/p3t4"
            android:layout_width="304dp"
            android:layout_height="101dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1456dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/p4t"
            android:layout_width="304dp"
            android:layout_height="101dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1844dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="272dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1572dp"
            android:text="¿Qué es un bucle en programación?"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/p4b"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1556dp"
            android:text="Una función que devuelve un valor booleano."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p0a" />

        <CheckBox
            android:id="@+id/p4c"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1560dp"
            android:text="Un tipo de variable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p0b" />

        <CheckBox
            android:id="@+id/p4a"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1552dp"
            android:text="Un conjunto de instrucciones que se repiten"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/p2t"
            android:layout_width="304dp"
            android:layout_height="101dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1068dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="272dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="804dp"
            android:text="¿Qué significa &quot;IDE&quot;?"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/p2b"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="792dp"
            android:text="International Data Entity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p0a" />

        <CheckBox
            android:id="@+id/p2c"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="788dp"
            android:text="Interpreted Data Execution"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p0b" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="272dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1184dp"
            android:text="¿Cuál es un lenguaje orientado a objetos?"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/p3a"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1164dp"
            android:text="Java"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <CheckBox
            android:id="@+id/p3b"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1164dp"
            android:text="SQL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p0a" />

        <CheckBox
            android:id="@+id/p3c"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1172dp"
            android:text="C++"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p0b" />

        <TextView
            android:id="@+id/p3t"
            android:layout_width="304dp"
            android:layout_height="101dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1456dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/p2a"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="788dp"
            android:text="Integrated Development Environment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <CheckBox
            android:id="@+id/p1b"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="396dp"
            android:text="Python "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p0a" />

        <TextView
            android:id="@+id/p1t"
            android:layout_width="304dp"
            android:layout_height="101dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="684dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/p1c"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="400dp"
            android:text="CSS"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p0b" />

        <CheckBox
            android:id="@+id/p1a"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="396dp"
            android:text="HTML"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:layout_width="272dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="412dp"
            android:text="¿Cuál de los siguientes es un lenguaje de programación?"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="272dp"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="¿Qué es una variable en programación?"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/p0a"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Un valor que se puede modificar durante la ejecución del programa."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <CheckBox
            android:id="@+id/p0b"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:text="Un conjunto de instrucciones que se ejecuta repetidamente."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p0a" />

        <CheckBox
            android:id="@+id/p0c"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Un tipo de dato constante."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p0b" />

        <TextView
            android:id="@+id/p0t"
            android:layout_width="304dp"
            android:layout_height="101dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="296dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="143dp"
            android:layout_height="51dp"
            android:layout_marginStart="116dp"
            android:layout_marginBottom="96dp"
            android:text="Resultados"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/puntos"
            android:layout_width="222dp"
            android:layout_height="74dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="4060dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>